{
  "name": "lemmy-ui",
  "description": "An isomorphic UI for lemmy",
  "author": "Dessalines <tyhou13@gmx.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "clean": "yarn run rimraf dist",
    "dev": "yarn start",
    "lint": "node generate_translations.js && tsc --noEmit && eslint --report-unused-disable-directives --ext .js,.ts,.tsx src",
    "prebuild:dev": "yarn clean && node generate_translations.js",
    "prebuild:prod": "yarn clean && node generate_translations.js",
    "start": "yarn build:dev --watch"
  },
  "repository": "https://github.com/LemmyNet/lemmy-ui",
  "dependencies": {
    "@typescript-eslint/parser": "^4.15.1",
    "autosize": "^4.0.2",
    "choices.js": "^9.0.1",
    "emoji-short-name": "^1.0.0",
    "express": "~4.17.1",
    "i18next": "^19.8.9",
    "inferno": "^7.4.8",
    "inferno-create-element": "^7.4.8",
    "inferno-helmet": "^5.2.1",
    "inferno-hydrate": "^7.4.8",
    "inferno-i18next": "github:nimbusec-oss/inferno-i18next#semver:^7.4.2",
    "inferno-router": "^7.4.8",
    "inferno-server": "^7.4.8",
    "isomorphic-cookie": "^1.2.4",
    "jwt-decode": "^3.1.2",
    "markdown-it": "^12.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "moment": "^2.29.1",
    "reconnecting-websocket": "^4.4.0",
    "register-service-worker": "^1.7.2",
    "rxjs": "^6.6.3",
    "serialize-javascript": "^5.0.1",
    "tippy.js": "^6.2.7",
    "toastify-js": "^1.9.3",
    "tributejs": "^5.1.3",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/plugin-transform-typescript": "^7.12.17",
    "@babel/preset-env": "7.12.17",
    "@babel/preset-typescript": "^7.12.17",
    "@babel/runtime": "^7.12.18",
    "@types/autosize": "^3.0.6",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2.5.8",
    "@types/serialize-javascript": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-inferno": "^6",
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.1.0",
    "iso-639-1": "^2.1.9",
    "lemmy-js-client": "0.10.3",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.3.8",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "run-node-webpack-plugin": "^1.3.0",
    "sass-loader": "^11.0.1",
    "sortpack": "^2.2.0",
    "style-loader": "^2.0.0",
    "terser": "^5.6.0",
    "typescript": "^4.1.5",
    "webpack": "5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "3.11.2",
    "webpack-node-externals": "^2.5.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "engineStrict": true,
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "package.json": [
      "sortpack"
    ]
  }
}
